txtoorte (ou plutôt TXToorte si j'avais pensé aux majuscules) sera mon blog, pour parler de mes projets, principalement de Jeu de Rôle !
Le site est totalement inspiré du trop cool : https://minim.blog/posts.txt
Et tourne avec Github Pages. Si vous voulez faire de même, tout est visible ici : https://github.com/ToorteDot/TXToorte.github.io

                 ++++++++++++       
             ++++++++--.-+####       
          +--.--+++--+++##+  +#      
        +---++++-.-+++####    ##     
     ++---+++--.-+++######+  +###    
   +-..+++++++++-+###############    
+++++++#########+++#######++######   
#################+++++++#   +######  
##+---+###########++++++#   +####### 
 ##+-.-############+++++++--++#######
  ##################++++++++++++++###
   ##################++++-+++++++++  
    ##################++   ++++++    
     ############---+##+-  ++++      
      ###########+---+##+++++        
       #############+###+++          
        ############                 

See you soon !
